mod_name=MoreMallets
package_group=com.whammich.moremallets

mod_version=1.0.0
mc_version=1.7.10
forge_version=latest

baubles_version=1.0.1.10
botania_version=1.5-169
sstow_version=0.1-RC9-7
extutil_version=1.2.2
roadbl_version=2.1.5-9
